Status: Beta Developing

Mod aimed to be biggest platform modification
* New Monsters
* New Monster Upgrades
* New Neutral Towns
* New Creature Banks
* New mithril thingies
* Modified/Replaced Secondary Skills
* New Concepts
* And much more

ready to test and play

